# Variables de Entorno de Seguridad para Render
# Copia estas variables una por una en tu dashboard de Render

# === CLAVES JWT MÁS SEGURAS ===
JWT_SECRET=30cb0234ee378143ec23c9f2c31e3eeb3fffaaf601b19b7178421edab0517df545e52a8df8b16e2674ef5d45a7eeaebd6ca419c3088efea03bf86482e517e614
JWT_REFRESH_SECRET=0752e5f621c4ef0acf57c3f43cac477bc9e766856673c43f6fe5010e705bb64bef3cb143c7f07af671c57ad2c67c56f746e20ad506211f13326719450e752daf

# === CONFIGURACIÓN DE RATE LIMITING ===
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MS=900000

# === CONFIGURACIÓN DE CORS (Actualiza con tu dominio del frontend) ===
ALLOWED_ORIGINS=https://tu-frontend-domain.com,https://restaurant-backend-6g8j.onrender.com

# === CONFIGURACIÓN DE ARCHIVOS ===
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp

# === CONFIGURACIÓN DE BASE DE DATOS ===
DB_CONNECTION_TIMEOUT=10000
DB_QUERY_TIMEOUT=5000

# === CONFIGURACIÓN DE ENTORNO ===
NODE_ENV=production

# === MANTENER ESTAS VARIABLES EXISTENTES ===
# DATABASE_URL (ya la tienes configurada)
# PORT=10000 (ya la tienes configurada)

# NOTA: Elimina las variables individuales de DB si las tienes:
# DB_HOST, DB_NAME, DB_PASSWORD, DB_PORT, DB_USERNAME